<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data grouped="1">
      <record model="ir.message" id="salable_product_required_in_kit">
          <field name="text">The kit "%s" has the flag "Explode in Sales" checked. All of its components must be "salable", but not all are configured this way.</field>
      </record>
      <record model="ir.message" id="salable_lines_required">
          <field name="text">The components of a kit with the flag "Explode in Sales" checked must be "salable".</field>
      </record>
      <record model="ir.message" id="kit_not_purchasable">
          <field name="text">The kit "%s" is marked as purchasable, but kits can not be purchasable.</field>
      </record>
      <record model="ir.message" id="customer_location_required">
          <field name="text">For the customer of sale line "%(line)s" on sale "%(sale)s" there is no customer location defined.</field>
      </record>
    </data>
</tryton>
