<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
	<xpath expr="//field[@name='kit_fixed_list_price']"
        position="after">
        <label name="explode_kit_in_sales"/>
        <field name="explode_kit_in_sales"/>
        <label name="components_in_description"/>
        <field name="components_in_description"/>
    </xpath>
</data>
